<!DOCTYPE html>
<head lan="eng">
        <title>
        www.coding.com     
        </title>
        <link rel="icon" type="image/x-icon" href="favicon (2).ico">
        <link rel="stylesheet"  href="basic.css">
        
        <style>
             
                h1{
                        color: crimson;
                        background-color: cadetblue;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                hr{
                        color: black;
                        padding: 20px;
                }
                .jithu{
                        color: black;
                        background-color: aqua;
                        border: 3cm;
                        padding: 10cap;
                        margin: auto;
                }
                #master{
                        color: #0f0f64;
                }
                table,td{
  border-collapse:1px solid rgb(0, 0, 0);
  background-color: rgb(255, 0, 0);

  border-style:dotted;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

         form{
          border-radius: 60px;
          border: #d7f5ff;
          padding: 2cm;
          margin: 1ch;
         }       
        </style>
<li></li></head>
        <body>
    <h1>
        you are beginer
    </h1>
    <!--<p style="color:red">' "Dont worry about your" ' <br>past bro just enjoy your life</p> -->
    <hr>
    <table style="width:10%">
        <tr>
         <th>name</th>
        <th>roll no</th>
        <th>age</th>
                
        </tr>
        <tr>
         <td>jithu</td>
         <td>23</td>
         <td>21</td>
               

        </tr>
        <tr coloumn-span="2";>
        <td>madhu</td>
        <td>21</td>
        <td>35</td>

        </tr>
        </table>
        
        <a href="https://www.youtube.com/"   target="_top" ><img src="c:\Users\JEETENDHAR\OneDrive\th.jpg"></a>
       <p> <a href="mailto:jakkulajithendar@gmail.com">send email</a></p>
       <!--<p><a href="mailto:jakkulajithendar@.com">Send email</a></p>-->
        <a href="https://www.w3schools.com/" target="_parent">have it</a>
        <img src="c:\Users\JEETENDHAR\OneDrive\Desktop\jith\MAJORPROJECT\Dataset (1)\Dataset\train\Boletus\0291_YtAJOvd2tcQ.jpg" alt="this is beauty" width="400px",height=300px>
 <p><cite>this image is so beautiful</cite></p>
        <hr>
 <pre>
<p style="color: rgb(243,23,45);"><b>>>onve a year a lady</b></p>
<p style="color:rgba(23,45,67,1)"><strong>she is most beautiful</strong></p>
<P style="color:hsl(3,100%,30%)"><del>she catches the food from the jungle</del> </P>
<P style="color:hsla(34,100%,40%,0.1)"><sub>everything is </sub><sup>so easy my dear frnds</sup></P>
<p style="color:#0f4f64" >hihi</p>
</pre>
</table>
<address>
        name:jith;<br>
        age:21;<br>
        rollno:21;
</address>
<p>this is<abbr title="jakkula jithendar">JJ</abbr>
       institute </body>
<p><a href="#c11">jump to c11</a></p>
<h2>chapter 1</h2>
<p>this is bla bla 1</p>
<h2 id="C2">chapter 2</h2>
<p>this is bla bla 2</p>
<h2>chapter 3</h2>
<p>this is bla bla 3</p>
<h2 id="C4">s bla bla 4</h2>
<p> this is bla bla</p>
<h2 id="c11"> bla bla</h2>
<p>tjis is s s</p> 
<h2>hu</h2>
<p>fff</p>
<h2>
        <p>dhdjhjdh</p>
</h2>
<img src="C:\Users\JEETENDHAR\OneDrive\Attachments\images\th.jpg" alt="hi bro" width="100px",height="50px">
<img src="C:\Users\JEETENDHAR\OneDrive\Attachments\images\th.jpg">
<h2>Image Maps</h2>
<p>Click on the cup of coffee to go to a new page and read more about the topic:</p>



<img src="Animals.jpg" alt="All animals" usemap="#animals" width="1120px" height="700px">
<map name="animals">
        
        <area shape="rect" coords="501,516,607,588" alt="lion" href="lion.jpg">

<area shape="poly" coords="346,394,408,416,514,424,403,578,472,527,373,476,378,482" alt="giraffe" href="giraaffe.jpg">
<area shape="poly" coords="532,344,542,304,572,270,631,264,698,262,749,262,799,282,823,344,770,398,783,475,755,426,778,441,732,434,730,482,750,540,775,552,743,555,714,524,698,473,712,572,699,538,677,587,655,524,620,498,612,460,585,437,560,418,556,375,628,562,627,528,642,568,656,572" title="elephant" href="elephant.jpg">
</map>
<picture>
        <source media="(min-width: 650px)" srcset="lion.jpg">
        <source media="(min-width: 465px)" srcset="elephant.jpg">
        <img src="Animals.jpg" style="width:auto;">
      </picture>
      <ul>
<li>brinjal</li>
<li>tamato </li>
<li>potato</li>
<li>egg</li>
      </ul>
      <ol type="a">
<li>
   sweet     
</li>
<li>hot</li>
<li>sour</li>
<li>pulp</li>
      </ol>
      <dl>
        <dt>water</dt>
        <dd>:energy</dd>
        <dl>sweet</dl>
        <dd>:not good for health</dd>
        <dl>fire</dl>
        <dd>:dangerous to body</dd>
      </dl>
      <div style="background-color:red;color: black;padding: 1px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h2>TThe first div</h2> 
        <p>here we are going to adiaijjdsbbfffv</p>  

 </div>
 <div style="background-color: aquamarine;color: azure;">
        <h2>another div</h2>
        <p>this is second type of div where we can work on it because of the  negligence we are nogt going to work togethr</p>
 </div>
 <p calss="jithu">this is ithu how can i help u bro </p>
 <p id="mastetr">hi im the maaster of thr class in the world cant be accessead</p>
 <header>
        <h2>Cities</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      <aside>
        <h2>this information is aside you cant achieve it</h2>
        <p>haha lets see who is going to ein this match and how we will evilve in your region </p>
      </aside>
      <footer>
        <p>Footer</p>
      </footer>
      <form>
       <label for="fname">FIRST NAME</label><br>
       <select id="fname" name="fname" size="2" multiple>
        <option value="volvo">volo</option>
        <option value="bridge">bridge</option>
        <option value="rr">rr</option>
        <option value="bmw">bmw</option>
        <option value="jagura"selected>jaguar</option>
       </select>

        
        <input type="button"  value="click"><br>
      </form>      
      <form action="aanjn.pho">
        <textarea name="gard" rows="20" cols="60">the peopop</textarea><br>
        <input type="submit"><br>
        <input type="date" id="birthday" name="birthday">
  <input type="submit" value="Submit">
      </form>

      </form>
      <video width="40" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p>
      Video courtesy of 
      <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
      </p>
      

      
 </html>
